<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {     /*Mesma coisa de after só que no começo*/
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {  /*Colocar alguma coisa para sinalizar como simbolo ou como eu fiz só escrever*/
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>

</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://youtube.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>