<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/*vai pegar a tela toda mais se precisar vai cortar a imagem*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium incidunt similique quis quas eum doloribus illo, velit vel at quo sequi deleniti beatae, quos nam praesentium perspiciatis maxime quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, error officiis quos atque ad, nam reprehenderit laboriosam aliquid cumque dolorum deleniti assumenda ut ducimus molestias, harum culpa aut repellat. Vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eum cumque tenetur maxime laboriosam, id asperiores quod sunt ex, velit repellat, quas culpa nulla est enim similique beatae earum veniam.</p>
    </main>
</body>
</html>