<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { /*Originalmente Box-level*/

            display: inline;

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*Se colocar o 10px uma vez significa que tudo é 10 esta na ordem certinho no sentido horario*/

            /*margin: auto; Deixa a caixa centralizada */
            margin: 20px auto 40px auto;
            margin-top: 20px;
            /*margin-right: 20px;*/
            margin-bottom: 40px;
            /*margin-left: 10px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /*Originalmente Box-level*/

            display: block;

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        </style>
</head>
<body>
    
    <h1>Exemplo de caixa box level</h1>
    <p>Parágragfos também são Exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>